spring.application.name=power-manager-api
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_HIBERNATE_DDL}
spring.jpa.database-platform=${DB_PLATFORM}
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
server.address=0.0.0.0
server.port=8080